spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}