{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "754aed8a-a222-dbc1-88b7-22336562db7f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_instance.web_app"
                    ],
                    "primary": {
                        "id": "eipassoc-022f3c7a4b0b57f10",
                        "attributes": {
                            "allocation_id": "eipalloc-0a2958e99339f0e19",
                            "id": "eipassoc-022f3c7a4b0b57f10",
                            "instance_id": "i-09302fd30da7efe9e",
                            "network_interface_id": "eni-0ecbad13c8a7fdf60",
                            "private_ip_address": "172.31.19.184",
                            "public_ip": "3.0.154.82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web_app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default_web_sg",
                        "data.aws_ami.aws-linux"
                    ],
                    "primary": {
                        "id": "i-09302fd30da7efe9e",
                        "attributes": {
                            "ami": "ami-07ad70c269d8a418c",
                            "arn": "arn:aws:ec2:ap-southeast-1:507371900484:instance/i-09302fd30da7efe9e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09302fd30da7efe9e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Enactor-Devops-3",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ecbad13c8a7fdf60",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ecbad13c8a7fdf60",
                            "private_dns": "ip-172-31-19-184.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.19.184",
                            "public_dns": "ec2-3-0-154-82.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "3.0.154.82",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0d688e368d890dc4f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2918542795": "allow_web",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8b7564ec",
                            "tags.%": "1",
                            "tags.Name": "DevOps3-webapp",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2523105428": "sg-0b178a13caba3aa9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default_web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b178a13caba3aa9d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:507371900484:security-group/sg-0b178a13caba3aa9d",
                            "description": "Allow http https inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b178a13caba3aa9d",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "allow_web",
                            "owner_id": "507371900484",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DevOps3-allow-web",
                            "vpc_id": "vpc-7fcae718"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.aws-linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-07ad70c269d8a418c",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-02ed1a9dbfce41ac5",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-11-17T00:54:54.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20181116 x86_64 HVM gp2",
                            "filter.#": "1",
                            "filter.979622341.name": "name",
                            "filter.979622341.values.#": "1",
                            "filter.979622341.values.0": "amzn-ami-hvm-2018.03.0.20181116-x86_64-gp2",
                            "hypervisor": "xen",
                            "id": "ami-07ad70c269d8a418c",
                            "image_id": "ami-07ad70c269d8a418c",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20181116-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20181116-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-02ed1a9dbfce41ac5",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
